<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image:url('diwali2.jpg');
        }
        #para1{
            color:rgb(201, 17, 17);
            text-align: center;
            font-size: 52px;
            font-weight: 500;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #para2{
            color:rgb(12, 219, 9);
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #para3{
            color:rgb(64, 206, 125);
            text-align: center;
            font-family: sans-serif;
        }
        #para4{
            color:rgb(71, 8, 241);
            text-align: center;
        }
        #para5{
            color:rgb(72, 15, 230);
            text-align: center;
        }
        h3{
            color: rgb(72, 15, 230);
            text-align: center;
        }
    </style>
    <title>Diwali</title>
</head>
<body>
    <p id="para1">DIWALI INVITATION</p>
    <p id="para2">“Light over darkness, hope over despair—Diwali is here!”</p>
    <h3>You all are invited on the occassion of HAPPY DIWALI</h3><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>

    <p id="para3">Venue: Knowledge Park-2 (Greater Noida)</p>
    <p id="para4">Time:  6:00 PM</p>
    <p id="para5"> Date:  18th October 2024</p>  
</body>
</html>